# chendongweb

./: .gitignore
src/main/webapp/WEB-INF/: web.xml
web/: .classpath  .project  pom.xml
web-service/: .classpath  .gitignore  .project  pom.xml
web-service/src/main/java/com/dongchen/common/base/: FrmData.java
web-service/src/main/java/com/dongchen/common/entity/: DcOrg.java  DcOrgRole.java  DcPower.java  DcRole.java  DcUser.java  DcUserOrg.java  DcUserOrgRole.java  dcRolePow.java
web-service/src/main/java/com/dongchen/common/util/: ClassLoaderConfig.java
web-service/src/main/java/com/dongchen/entity/: UserTest.java
web-service/src/main/java/com/dongchen/test/: Test.java
web-service/src/main/java/com/dongchen/util/: ClassLoaderConfig.java
web-service/src/main/resources/hibernate/: hibernate.cfg.xml
web-service/src/main/resources/spring/: application-config.xml
web/src/main/java/com/: MainTest.java  Test.java
web/src/main/resources/: mvc-config.xml
web/src/main/resources/hibernate/: hibernate.cfg.xml
web/src/main/resources/spring/: application-config.xml
web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
web/src/main/webapp/WEB-INF/view/: common.jsp
